{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    /* Rigor. O projeto antigo já tinha strict:true, mas convivia com `any`
       espalhado (React.FC<any>, move: any). As flags abaixo é que cobram de fato. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* TS 7 removeu baseUrl — paths resolve relativo a este arquivo. */
    "paths": {
      "@/*": ["./src/*"]
    },

    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
